# Generated by Django 3.2.8 on 2021-10-20 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vigilantesApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vigilante',
            name='codigo',
        ),
        migrations.RemoveField(
            model_name='vigilante',
            name='empresa',
        ),
    ]
